INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Apple', 100, 0.50, 0.30, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Orange Juice', 50, 1.20, 0.80, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Aspirin', 200, 5.00, 3.00, 'medicine');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Cigarettes', 300, 6.50, 4.00, 'cigarettes');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Notebook', 150, 2.00, 1.20, 'miscellaneous');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Banana', 120, 0.30, 0.15, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Water Bottle', 80, 0.90, 0.50, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Cough Syrup', 60, 7.00, 4.50, 'medicine');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Lighter', 250, 1.00, 0.60, 'cigarettes');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Pen', 300, 0.80, 0.40, 'miscellaneous');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Bread', 90, 1.50, 1.00, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Soda', 70, 1.00, 0.70, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Band-Aid', 180, 0.20, 0.10, 'medicine');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Chewing Gum', 400, 0.50, 0.30,'miscellaneous');
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Milk' ,60 ,1.20 ,0.80 ,'food' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Energy Drink' ,40 ,2.50 ,1.80 ,'drinks' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Pain Relief Cream' ,100 ,4.00 ,2.50 ,'medicine' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Matches' ,200 ,0.50 ,0.20 ,'cigarettes' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Sticky Notes' ,150 ,1.50 ,1.00 ,'miscellaneous' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Eggs' ,110 ,2.00 ,1.50 ,'food' );
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Chocolate Bar', 200, 1.20, 0.70, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Coffee', 100, 3.00, 2.00, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Vitamins', 150, 10.00, 6.00, 'medicine');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Rolling Papers', 300, 0.80, 0.40, 'cigarettes');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Scissors', 80, 2.50, 1.50, 'miscellaneous');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Yogurt', 90, 1.00, 0.60, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Iced Tea', 70, 1.50, 1.00, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Antiseptic Wipes', 120, 0.30, 0.15,'medicine');
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Cigar' ,50 ,8.00 ,5.00 ,'cigarettes' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Tape' ,100 ,1.20 ,0.70 ,'miscellaneous' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Cheese' ,60 ,2.50 ,1.80 ,'food' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Lemonade' ,80 ,1.20 ,0.80 ,'drinks' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Cold Medicine' ,90 ,6.00 ,4.00 ,'medicine' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('E-Cigarette' ,70 ,15.00 ,10.00 ,'cigarettes' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Glue Stick' ,120 ,0.90 ,0.50 ,'miscellaneous' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Butter' ,50 ,2.00 ,1.20 ,'food' );
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Sparkling Water' ,60 ,1.30 ,.90 ,'drinks' );
INSERT INTO inventory (itemName ,stock ,price,cost,item_type)VALUES('Allergy Pills',100,.5,.3,'medicine');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Snuff', 40, 1.00, 0.50, 'cigarettes');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Paper Clips', 200, 0.50, 0.30, 'miscellaneous');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Pasta', 150, 1.20, 0.80, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Ginger Ale', 90, 1.00, 0.70, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('First Aid Kit', 30, 15.00, 10.00, 'medicine');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Hookah Tobacco', 60, 12.00, 8.00, 'cigarettes');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Notebook Paper', 180, 2.00, 1.20, 'miscellaneous');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Crackers', 110, 2.50, 1.50, 'food');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Sports Drink', 100, 1.50, 1.00, 'drinks');
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Painkillers', 130, 5.00, 3.00,'medicine');
INSERT INTO inventory (itemName ,stock ,price ,cost ,item_type )VALUES('Pipe Tobacco' ,90 ,10.00 ,6.00 ,'cigarettes' );
INSERT INTO inventory (itemName, stock, price, cost, item_type) VALUES ('Hand Sanitizer', 69, 1.06, 4.66, 'food');
