INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (19, 2, 8, 33.21, '2023-11-05');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (10, 11, 10, 22.66, '2023-11-10');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (19, 47, 9, 68.83, '2024-11-20');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (22, 31, 10, 6.12, '2024-11-20');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (18, 49, 4, 24.7, '2024-11-10');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (20, 4, 9, 51.84, '2024-11-20');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (21, 14, 7, 47.49, '2024-11-20');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (9, 10, 7, 15.02, '2024-11-10');
INSERT INTO transactions (buyerID ,itemid ,quantity ,total_cost ,datetime )VALUES(17 ,39 ,7 ,70.39 ,'2023-10-25' );
INSERT INTO transactions (buyerID ,itemid ,quantity ,total_cost ,datetime )VALUES(9 ,50 ,9 ,65.47 ,'2024-11-20' );
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (19, 45, 10, 84.38, '2023-10-15');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (16, 20, 1, 90.20, '2023-11-05');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (11, 50, 10, 22.66, '2024-11-20');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (17, 47, 9, 68.83, '2024-11-10');
INSERT INTO transactions (buyerID, itemid, quantity, total_cost, datetime) VALUES (22, 31, 10, 6.12, '2024-11-10');
INSERT INTO transactions (buyerID ,itemid ,quantity ,total_cost ,datetime )VALUES(16 ,49 ,4 ,24.70 ,'2024-11-20' );
INSERT INTO transactions (buyerID ,itemid ,quantity ,total_cost ,datetime )VALUES(21 ,35 ,1 ,52.52 ,'2023-11-05' );
INSERT INTO transactions (buyerID ,itemid ,quantity ,total_cost ,datetime )VALUES(21 ,41 ,9 ,24.63 ,'2023-11-15' );
INSERT INTO transactions (buyerID ,itemid ,quantity ,total_cost ,datetime )VALUES(18 ,1 ,8 ,18.87 ,'2023-10-15' );
INSERT INTO transactions (buyerID ,itemid ,quantity,total_cost,date_time )VALUES(21,.33,.3,<price>*3,'2024-06-16') ;
